NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctY2FyaWJvdS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2tdTeTJ64tcQVotM3bEXgypIE0gZdAMQvYJ7Gdr6EQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net

NEXT_PUBLIC_API_URL=https://admin-dashboard-next-js-xi.vercel.app/api